# dubbo-rpc-demo

./: README.md  pom.xml  temp.txt
src/main/java/consumer/: ConsumerMain.java
src/main/java/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java
src/main/java/protocol/dubbo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
src/main/java/provider/: LocalRegister.java  ProviderMain.java
src/main/java/provider/api/: IHelloService.java
src/main/java/provider/impl/: HelloServiceImpl.java
src/main/java/register/: RemoteMapRegister.java
